<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="contactus.css">    
        <link rel="stylesheet" href="https://use.typekit.net/hmp2hmz.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
    
    </head>
    <body>
        
        <a href="..//index.html"><img class="logo1" src="../assets/logo.png" alt=""></a>
            <div class="inline1"><ul class="navbar">
       
        <li><a href="../index.html">Ana Sayfa</a></li>
        <li><a href="./hakkımızda.html">Hakkımızda</a></li>
        <li><a href="./medya.html">Medya</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li ><a class="iletişim1" href="./contactus.html"><span style="color: white;">İletişim</span></a></li>
        
    </ul>
    </div>
    
        <div class="contactdiv">

            <h1> CONTACT US TODAY ! </h1>
            
                <div class="centercontact">
                    <img src="../assets/phone.png" alt="">
                    <p><span style="font-weight: bold;">Phone :</span> +90 212 495 79 01</p>
                </div>
                <div class="centercontact">
                    <img src="../assets/whatsapp.png" alt="">
                    <a href="https://wa.me/+905396113805"><p><span style="font-weight: bold;">Whatsapp :</span> +90 538 213 90 12</p></a>
                </div>
                <div class="centercontact">
                    <img src="../assets/email.png" alt="">
                    <p><span style="font-weight: bold;">Mail :</span> info@mekikbakim.com.tr</p>
                </div>
                <div class="centercontact clsmarg">
                    <img src="../assets/location.png" alt="">
                    <p><span style="font-weight: bold;">Location :</span> İkitelli OSB Mah. Demirciler G1 Blok SK.
                        G1 Blok No: 485 Başakşehir / İSTANBUL</p>
                </div>
                
            
        </div>
        
</body>
</html>